<html>
<head>
	<title>Private Key Generator</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
	<script type="text/javascript" src="hmac-sha512.js"></script>

	<style type="text/css">
	body {
		line-height: 2em;
		margin: 0;
		padding: 0.5em 1em;
	}
	span {
		display: block;
		font-weight: bold;
		line-height: 1.5em;
	}
	i, a {
		font-weight: normal;
		font-size: 12px;
		color: #ccc;
		line-height: 1.5em;
	}
	a {
		color: #339;
	}
	b {
		font-size: 14px;
		color: #888;
		line-height: 1.5em;
	}
	input, button {
		display: block;
		width: 100%;
		max-width: 500px;
		padding: 0.5em;
		margin: 0.25em 0;
	}
	select {
		width: 60%;
		padding: 0.5em 0.25em;
		max-width: 300px;
		margin: 0.25em 0;
	}
	#add, #remove {
		display: inline-block;
		border: 1px solid #999;
		padding: 0.45em 1em;
		font-size: 18px;
		font-weight: bold;
		margin-left: 0.5em;
	}
	input {
		border: 1px solid #999;
	}
	#result, #number, #keyword {
		color: #fff;
		background-color: #fff;
	}
	.show #keyword, #keyword:focus, .show #result, .show #number {
		color: #ccc;
	}
	.empty {
		border-color: #933;
		background-color: #E8B3B3 !important;
	}
	* {
		font-size: 18px;
		font-family: "Microsoft YaHei", Arial, Helvetica, sans-serif;
	}
	</style>
</head>
<body>
	<span>私钥:</span>
	<input type="password" id="pass">
	<span>关键字:</span>
	<select id="keyword"></select>
	<a id="add">+</a>
	<a id="remove">-</a>
	<span>生成码:</span>
	<input type="text" id="result" placeholder="请先输入私钥和关键字">
	<input type="text" id="number" placeholder="这是纯数字密钥">
	<b>触摸屏幕或按下鼠标按键可以查看生成码</b><br>
	<i>source code at <a href="https://github.com/iwinmin/private_key">https://github.com/iwinmin/private_key</a></i>
</body>
</html>
<script type="text/javascript">
var val32 = 0x100000000;
var maps = "01234567890123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ~!@#$%^&*(),./<>?;";//':\"[]{}\\|`_+-=";
function gen_pass(pass, key)
{
	var hash = key;
	for (var i = 0; i < 32; i++)
	{
		hash = CryptoJS.HmacSHA512(hash, hash + pass).toString();
	}

	var pwd = CryptoJS.HmacSHA512(hash + pass, hash);
	pass = '';
	key = '';
	for (var i = 0; i < pwd.words.length; i++)
	{
		hash = pwd.words[i];
		if (hash < 0)
		{
			hash += val32;
		}
		pass += maps.charAt(hash % maps.length);
		key += String(hash % 10);
	}

	return [pass, key];
}

function $(id)
{
	return document.getElementById(id);
}
function html(str)
{
	return str.replace(/&/g, '&amp;').replace(/</g, '&lt;');
}

function show_keys()
{
	var sel = window.localStorage.SELECT_KEY;
	var dom = $('keyword');
	var i;
	var str = '';
	for (i = 0; i < KEYS.length; i++)
	{
		str += '<option></option>';
	}
	dom.innerHTML = str;

	for (i = 0; i < KEYS.length; i++)
	{
		dom.options[i].value = KEYS[i];
		dom.options[i].innerHTML = html(KEYS[i]);
		if (sel === KEYS[i])
		{
			dom.selectedIndex = i;
		}
	}
}
function add_key()
{
	var key = prompt('请输入关键字');

	if (key && (key = key.trim()))
	{
		for (var i = KEYS.length; i --> 0 ;)
		{
			if (KEYS[i] === key)
			{
				KEYS.splice(i, 1);
			}
		}
		KEYS.unshift(key);
		window.localStorage.SELECT_KEY = key;
		window.localStorage.KEY_LIST = JSON.stringify(KEYS);
		show_keys();
		do_make();
	}
}
function remove_key()
{
	var key = $('keyword');
	if (key.selectedIndex == -1)
	{
		return;
	}
	key = key.options[key.selectedIndex].value;

	for (var i = KEYS.length; i --> 0 ;)
	{
		if (KEYS[i] === key)
		{
			KEYS.splice(i, 1);
		}
	}

	window.localStorage.SELECT_KEY = KEYS[0] || '';
	window.localStorage.KEY_LIST = JSON.stringify(KEYS);
	show_keys();
	do_make();
}

function do_make()
{
	var pass = $('pass').value;
	var key = $('keyword');

	if (pass == '' || key.selectedIndex == -1)
	{
		return clear();
	}
	key = key.options[key.selectedIndex].value;

	window.localStorage.SELECT_KEY = key;

	var pwd = gen_pass(pass, key);
	$('result').value = pwd[0];
	$('result').className = '';
	$('number').value = pwd[1];
	$('number').className = '';
}

function clear()
{
	$('result').value = '';
	$('result').className = 'empty';
	$('number').value = '';
	$('number').className = 'empty';
}
function show()
{
	document.body.className = 'show';
}
function hide()
{
	document.body.className = '';
}

document.addEventListener('touchstart', show);
document.addEventListener('touchend', hide);
document.addEventListener('mousedown', show);
document.addEventListener('mouseup', hide);
$('keyword').onchange = do_make;
$('pass').onchange = do_make;
$('add').onclick = add_key;
$('remove').onclick = remove_key;

var KEYS = [];
var keys_json = window.localStorage.KEY_LIST;

if (keys_json)
{
	try {
		KEYS = JSON.parse(keys_json);
		show_keys();
	}
	catch (e) {}
}
clear();
</script>